# Database
POSTGRES_ADDRESS = "postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<HOST>:5432/<POSTGRES_DATABASE>"
# Local: "postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:5432/<POSTGRES_DATABASE>"
# Docker: "postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<DOCKER_CONTAINER_NAME>:5432/<POSTGRES_DATABASE>"

# gRPC Channel
GRPC_PORT = "6565"
