.main__page {
  .main__page__wrapper {
    & {
      box-sizing: border-box;
      min-height: 100vh;
      padding-bottom: 100px;
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas: 'main';
      background: $color-background-main;
    }

    @media (min-width: $breakpoint-tablet) {
      grid-template-columns: 200px auto;
      grid-template-areas: 'sidebar main';
    }

    .sidebar {
      background: transparent;
    }

    .main__page__main {
      & {
        grid-area: main;
        padding-top: 10px;
        padding-right: 20px;
      }

      .main__header {
        margin-bottom: 20px;
        font-size: $font-size-large-2;
        color: $color-text-highlight;
      }

      .main__nav {
        & {
          margin-bottom: 30px;
          border-bottom: 1px solid $color-border-main;
          display: grid;
          grid-auto-flow: column;
          grid-gap: 10px;
          justify-content: start;
        }

        .link {
          & {
            display: inline-block;
            padding: 5px 5px 11px 5px;
            border-bottom: 2px solid transparent;
            text-transform: uppercase;
            transition: all $transition-duration $transition-timing-function;
          }

          &:hover {
            color: $color-text-highlight;
          }

          &.is-active {
            color: $color-text-highlight;
            border-bottom: 3px solid $color-border-active;
          }

          &:nth-of-type(2),
          &:nth-of-type(3),
          &:nth-of-type(4),
          &:nth-of-type(5) {
            display: none;
          }

          @media (min-width: $breakpoint-tablet) {
            &:nth-of-type(2),
            &:nth-of-type(3),
            &:nth-of-type(4),
            &:nth-of-type(5) {
              display: inline;
            }
          }
        }
      }

      .main__content {
        .carousel__wrapper {
          & {
            margin-top: 80px;
            padding-bottom: 40px;
            border-bottom: 1px solid $color-border-main;
          }

          .carousel__header {
            & {
              margin-bottom: 20px;
              padding-bottom: 10px;
              border-bottom: 1px solid $color-border-main;
            }

            h2 {
              font-size: $font-size-medium-2;
            }
          }

          .carousel {
            & {
              width: 100%;
              display: flex;
              flex-direction: column;
            }

            .carousel__viewport {
              & {
                width: 100%;
                height: 500px;
                display: flex;
                flex-direction: row;
                overflow-x: scroll;
                scroll-behavior: smooth;
                scroll-snap-type: x mandatory;
              }

              .carousel__slide {
                & {
                  width: 100%;
                  flex: 0 0 100%;
                }

                .carousel__snapper {
                  & {
                    width: 100%;
                    height: 100%;
                    scroll-snap-align: center;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                  }

                  a {
                    & {
                      width: 64px;
                      height: 64px;
                      border-radius: 50%;
                      cursor: pointer;
                      background: $color-background-modal;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      z-index: $z-index-main-1;
                    }

                    svg {
                      & {
                        width: 32px;
                        height: 32px;
                      }

                      path {
                        fill: $color-text-highlight;
                      }
                    }

                    &.carousel__prev {
                      margin-left: 2px;
                    }

                    &.carousel__next {
                      margin-right: 2px;
                    }
                  }

                  .carousel__bands {
                    & {
                      position: absolute;
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      width: 100%;
                      height: 100%;
                      display: flex;
                      flex-direction: row;
                      justify-content: flex-start;
                    }

                    > div {
                      & {
                        position: relative;
                        height: 100%;
                        overflow: hidden;
                        cursor: pointer;
                      }

                      &.carousel__bands__triple {
                        width: calc(100% / 3);
                      }

                      &.carousel__bands__unique {
                        width: 100%;
                      }

                      &::after {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        content: '';
                        transition: background $transition-duration-long $transition-smooth;
                      }

                      &:hover {
                        &::after {
                          background: rgba(0, 0, 0, 0.3);
                        }

                        img {
                          transform: scale3d(1.05, 1.05, 1.05);
                        }

                        .carousel__bands__info {
                          opacity: 1;
                        }
                      }

                      img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 12px;
                        transform-origin: bottom right;
                        transition: transform $transition-duration-long $transition-smooth;
                      }

                      .carousel__bands__info {
                        & {
                          position: absolute;
                          bottom: 25px;
                          left: 70px;
                          display: flex;
                          flex-direction: column;
                          justify-content: flex-start;
                          z-index: $z-index-main-1;
                          color: $color-text-highlight;
                          opacity: 0;
                          transition: opacity $transition-duration-long $transition-smooth;
                        }

                        .carousel__bands__info__band {
                          font-size: $font-size-large-1;
                          letter-spacing: 5px;
                          text-shadow: 1px 1px 20px black;
                        }

                        .carousel__bands__info__album {
                          font-size: $font-size-large-2;
                          letter-spacing: 10px;
                          text-shadow: 1px 1px 20px black;
                        }
                      }

                      .carousel__bands__actions {
                        & {
                          position: absolute;
                          bottom: 16px;
                          right: 16px;
                          z-index: $z-index-main-1;
                        }

                        svg {
                          width: 30px;
                          height: 30px;
                          stroke: $color-text-highlight;
                          stroke-width: 2px;
                        }
                      }
                    }
                  }
                }
              }
            }

            ::-webkit-scrollbar {
              height: 8px;
            }

            ::-webkit-scrollbar-track {
              background: transparent;
            }

            ::-webkit-scrollbar-thumb {
              border-radius: 25px;
              background: $color-background-slider-active;
            }

            .carousel__navigation {
              & {
                margin-top: 10px;
              }

              .carousel__navigation__list {
                & {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                }

                .carousel__navigation__list__item {
                  .carousel__navigation__button {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    margin: 0 4px;
                    border-radius: 50%;
                    background-color: $color-background-slider-active;
                    transition: transform $transition-duration;
                  }
                }
              }
            }
          }
        }

        .bands {
          & {
            margin-top: 80px;
            padding-bottom: 40px;
            border-bottom: 1px solid $color-border-main;
          }

          .bands__header {
            & {
              margin-bottom: 20px;
              padding-bottom: 10px;
              border-bottom: 1px solid $color-border-main;
            }

            h2 {
              font-size: $font-size-medium-2;
            }
          }

          .band__list {
            & {
              display: grid;
              grid-template-columns: minmax(250px, auto);
              grid-gap: 20px;
              width: 100%;
              font-size: $font-size-medium-1;
              color: $color-text-highlight;
              text-align: center;
            }

            @media (min-width: 550px) {
              grid-template-columns: repeat(2, minmax(250px, 1fr));
            }

            @media (min-width: 1100px) {
              grid-template-columns: repeat(3, minmax(250px, 1fr));
            }

            @media (min-width: 1400px) {
              grid-template-columns: repeat(4, minmax(250px, 1fr));
            }

            @media (min-width: 1600px) {
              grid-template-columns: repeat(5, minmax(250px, 1fr));
            }

            .band__list__item {
              & {
                padding: 10px;
                min-height: 250px;
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                background-size: cover;
                background-repeat: no-repeat;
                opacity: 0;
                transition: opacity $transition-duration $transition-timing-function;
              }

              &:hover {
                opacity: 1 !important;
              }

              .band__name {
                margin-bottom: 8px;
              }

              .band__genre {
                font-size: $font-size-small-2;
              }
            }
          }
        }
      }
    }
  }
}
